APP_NAME= Backend Pictum
APP_ENV= local
APP_KEY=base64:CJFalV9bpgp68kJjVxyWC+F/uTUYvVjfkzexdqG2oLs=
APP_DEBUG=true
APP_URL= https://mmi-projet.pu-pm.univ-fcomte.fr/~mmiprojet2021_01/
FRONT_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mmi-projet.pu-pm.univ-fcomte.fr
DB_PORT=3306
DB_DATABASE=mmiprojet2021_01
DB_USERNAME=mmiprojet2021_01
DB_PASSWORD=jT0XxAaBIaQdcw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=78d8ae9e5e2c60
MAIL_PASSWORD=f0f1252489c1ae
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@pictum.fr
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ADMIN=admin@pictum.fr

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NUMBER_DAY_DISPO = 9

SANCTUM_TOKEN_LIFETIME=60
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost
ALLOWED_ORIGIN = *



